{
  "name": "celery",
  "version": "0.15.1",
  "description": "An app for something",
  "keywords": [
    "app",
    "food"
  ],
  "homepage": "http://celery.azurewebsites.net",
  "license": "MIT",
  "author": "Truls T",
  "main": "dist/app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/trulstveoy/Celery"
  },
  "devDependencies": {
    "aurelia-tools": "^0.1.14",
    "del": "^2.0.2",
    "deprecated": "^0.0.1",
    "gulp": "^3.9.0",
    "gulp-changed": "^1.3.0",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.9.2",
    "gulp-util": "^3.0.6",
    "object.assign": "^4.0.1",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.4",
    "typescript": "^1.6.2"
  },
  "jspm": {
    "dependencies": {
      "aurelia-animator-css": "github:aurelia/animator-css@^0.17.0",
      "aurelia-auth": "github:paulvanbladel/aurelia-auth@^0.9.19",
      "aurelia-binding": "github:aurelia/binding@^0.10.2",
      "aurelia-bootstrapper": "github:aurelia/bootstrapper@^0.18.0",
      "aurelia-dependency-injection": "github:aurelia/dependency-injection@^0.11.2",
      "aurelia-event-aggregator": "github:aurelia/event-aggregator@^0.9.0",
      "aurelia-fetch-client": "github:aurelia/fetch-client@^0.3.0",
      "aurelia-framework": "github:aurelia/framework@^0.17.0",
      "aurelia-history": "github:aurelia/history@^0.8.0",
      "aurelia-history-browser": "github:aurelia/history-browser@^0.9.0",
      "aurelia-http-client": "github:aurelia/http-client@^0.12.0",
      "aurelia-loader": "github:aurelia/loader@^0.10.0",
      "aurelia-loader-default": "github:aurelia/loader-default@^0.11.2",
      "aurelia-logging": "github:aurelia/logging@^0.8.0",
      "aurelia-metadata": "github:aurelia/metadata@^0.9.0",
      "aurelia-path": "github:aurelia/path@^0.10.0",
      "aurelia-route-recognizer": "github:aurelia/route-recognizer@^0.8.0",
      "aurelia-router": "github:aurelia/router@^0.13.0",
      "aurelia-task-queue": "github:aurelia/task-queue@^0.8.0",
      "aurelia-templating": "github:aurelia/templating@^0.16.0",
      "aurelia-templating-binding": "github:aurelia/templating-binding@^0.16.1",
      "aurelia-templating-resources": "github:aurelia/templating-resources@^0.16.1",
      "aurelia-templating-router": "github:aurelia/templating-router@^0.17.0",
      "core-js": "npm:core-js@^1.2.2",
      "css": "github:systemjs/plugin-css@^0.1.19",
      "exceptionless/exceptionless.javascript": "github:exceptionless/exceptionless.javascript@^1.0.0"
    },
    "devDependencies": {
      "traceur": "github:jmcriffey/bower-traceur@0.0.91",
      "traceur-runtime": "github:jmcriffey/bower-traceur-runtime@0.0.91",
      "typescript": "npm:typescript@1.5.3"
    },
    "overrides": {
      "npm:core-js@0.9.18": {
        "main": "client/shim.min"
      }
    }
  }
}
